{
  "schemaVersion": 1,
  "id": "improved_anvils",
  "version": "${version}",
  "name": "Improved Anvils",
  "description": "Removes \"TOO EXPENSIVE\" and re-balances enchantment/repair costs of anvils.",
  "authors": [
    "DavidJMacDonald"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/improved-anvils",
    "sources": "https://gitlab.com/davidjmacdonald1/improved-anvils",
    "issues": "https://gitlab.com/davidjmacdonald1/improved-anvils/-/issues"
  },
  "license": "MIT",
  "icon": "assets/improved_anvils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.davidjmacdonald.improved_anvils.ImprovedAnvils"
    ],
    "client": [
      "com.davidjmacdonald.improved_anvils.ImprovedAnvilsClient"
    ]
  },
  "mixins": [
    "improved_anvils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.6",
    "fabric": "*",
    "minecraft": ">=1.20"
  }
}
